/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 1040
License: Customer

Current time: 	Mon Sep 19 20:35:42 UTC 2022
Time zone: 	Coordinated Universal Time (UTC)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1846x952
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	user
User home directory: C:/Users/user
User working directory: G:/My Drive/MessageExtractor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/user/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	G:/My Drive/MessageExtractor/vivado.log
Vivado journal file location: 	G:/My Drive/MessageExtractor/vivado.jou
Engine tmp dir: 	G:/My Drive/MessageExtractor/.Xil/Vivado-1040-DESKTOP-9R10IEJ

GUI allocated memory:	173 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+54722kb) [00:00:12]
// [Engine Memory]: 496 MB (+368638kb) [00:00:12]
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: G:\My Drive\MessageExtractor\MessageExtractor.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {G:/My Drive/MessageExtractor/MessageExtractor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {G:/My Drive/MessageExtractor/MessageExtractor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Projects/MessageExtractor/MessageExtractor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 35 MB. Current time: 9/19/22 8:35:44 PM UTC
// [Engine Memory]: 570 MB (+51771kb) [00:00:18]
// [GUI Memory]: 58 MB (+1052kb) [00:00:22]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 784.309 ; gain = 75.645 
// Project name: MessageExtractor; location: G:/My Drive/MessageExtractor; part: xc7z020clg484-1
// [Engine Memory]: 601 MB (+2145kb) [00:00:23]
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
